CWD=$(pwd)
echo 'start merging'
cd ~/private-merges
for dir in */; do
    echo "merging ${dir}"
    cd /home/exodus/private-merges/$dir
    git fetch && git checkout origin/EXODUS-5.1 && git fetch public
    result=$(git merge public/EXODUS-5.1 --no-ff --no-edit)
    if [ $? -ne 0 ] ; then
	echo "merge for ${dir} failed"
        cd "$CWD"
	exit 1
    fi
    echo $result
    if [[ $result != "Already up-to-date." ]]; then 
    	git push ssh://${GERRIT_USER}@exodus-developers.net:29418/${dir} HEAD:EXODUS-5.1
    fi
done
result=$?
cd "$CWD"
exit $result
